* {
    font-family: sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(218, 234, 241);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding:20px;
}

header a:hover {
    color:white;
}
header h1 {
    margin-right: auto;
    font-size: 2em;
    color: black;
}

header li {
    list-style: none;
    display: inline-block;
    padding: 0 20px;
}


main {
    background-color: rgb(121, 211, 250);
    padding: 10px;
    margin-top: -1%;
    border: 1px solid black;
}

main h2 {
    font-size:2em;
    margin:10px;
    padding:10px;
}

section {
    display: flex;
}

section p {
    align-self: center;
}


.work {
    display: flex;
    flex-flow: column;
}

.placeholder {
    display: flex;
    flex-wrap: wrap;
    min-width: 75%;
    flex-basis: 400px;
    flex-grow: 1px;
    position: relative;
}
/* .first-work .placeholder {
    display:flex;
    justify-content: center;
    align-items: center;
    padding:5px;
} */

#js-image {
    display: flex;
    display: flex;
    flex-wrap: wrap;
    min-width: 75%;
    flex-basis: 400px;
    flex-grow: 1px;
    position: relative;
}

.work div {
    flex-basis: 350px;
    min-width: 50%;
}


.placeholder:hover{
    opacity: .5;
}

.placeholder p {
    background: rgb(90, 180, 218);
    padding: 70px 0;
    text-align: center;
    width:100%;
    height:200px;
}


#css-image  {
    border: 5px solid rgb(255, 255, 255);
    height:auto;
    width:100%;
}

#javascript-image {
    border: 5px solid rgb(255, 255, 255);
    height:auto;
    width:100%;
}


#contact li {
    display: inline-block;
    padding: 20px;
    list-style: none;
}

#contact li a:hover{
    color:antiquewhite;
    transition: all 0.5s ease 0s;
}

#selfie {
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 10px;
    border-radius: 50%;
}

#bahamas {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width:700px) {
    section {
        flex-direction: column;
    }
}



